<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/BackgroundColor"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="@color/BackgroundColor"
        app:civ_border_width="8dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_login"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recycraft"
        android:layout_marginVertical="10dp"
        android:textSize="30sp"
        android:textColor="@color/dark_late_gray"
        app:fontFamily="@font/poppins_semibold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups."
        android:textSize="15sp"
        android:textAlignment="center"
        app:fontFamily="@font/poppins_light" />

</LinearLayout>