<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="8dp"
    android:elevation="10dp"
    app:cardCornerRadius="6dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTrashAvailable"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sampah_plastik" />

        <TextView
            android:id="@+id/tvTitleTrashAvailable"
            style="@style/TextTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="Botolan Plastik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivTrashAvailable" />

        <TextView
            android:id="@+id/tvPriceTrashAvailable"
            style="@style/TextPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp20.000"
            app:layout_constraintStart_toStartOf="@+id/tvTitleTrashAvailable"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTrashAvailable" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tvPriceTrashAvailable"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceTrashAvailable"
            app:srcCompat="@drawable/ic_scales_cyan_mate" />

        <TextView
            android:id="@+id/tvQtyTrashAvailable"
            style="@style/TextProductInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="1 Kantong"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/ic_user_light_green_mate" />

        <TextView
            android:id="@+id/tvWhoHasTrashAvailable"
            style="@style/TextProductInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Barry Allen"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>